# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
ro.sf.lcd_density=320

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# Fingerprint
ro.hardware.fingerprint=msm8916

# Fusion mag field filter
ro.fusion.magfield.max=250

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
DEVICE_PROVISIONED=1
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ril.subscription.types=NV,RUIM
persist.radio.multisim.config=dsds
ro.telephony.default_network=22,22
ro.telephony.default_cdma_sub=0
ro.telephony.call_ring.multiple=false
persist.data.qmi.adb_logmask=0

# Maintainer
ro.mk.maintainer=guaiyihu
